56 57 58 59 60 61 62 63
48 49 50 51 52 53 54 55
40 41 42 43 44 45 46 47
32 33 34 35 36 37 38 39
24 25 26 27 28 29 30 31
16 17 18 19 20 21 22 23
 8  9 10 11 12 13 14 15
 0  1  2  3  4  5  6  7
bitboard indices:
0-w pawns
1-b pawns
2-w rooks
3-b rooks
4-w knights
5-b knights
6-w bishop
7-b bishop
8-w queen
9-b queen
10-w king
11-b king
castlingRights indices:
0-w Kingside
1-w Queenside
2-b kingside
3-b queenside
Bitboard functions:
clear: bitboard &= ~(1L << (63-square));
isBitSet: (bitboard & (1L << (63-square))) != 0;
addBit: bitboard |= (1L << (63-square));
Perft data:
sucessful in all test fens to depth 6
new:
from start pos - up to d3 in startup time (<100ms), d4 in 300 ms, d5 in 3300 ms, d6 in 71700 ms
old:
from start pos - up to d3 in startup time (<100ms), d4 in 250 ms, d5 in 3000 ms, d6 in 67200 ms